GROK_API_KEY = 
GROK_MODEL = llama-3.3-70b-versatile
GROK_API_URL = https://api.groq.com/openai/v1/chat/completions

HUGGIN_FACE_API_KEY = 
HUGGIN_FACE_MODEL = openai/gpt-oss-120b
HUGGIN_FACE_PROVIDER = Cerebras
HUGGIN_FACE_API_URL = https://router.huggingface.co/v1/chat/completions

GEMINI_API_KEY = 
GEMINI_MODEL = gemini-2.0-flash
GEMINI_API_URL = https://ec.europa.eu/eurostat/api/dissemination/statistics/1.0/data/chat/completions

ONNX_API_URL