GROK_API_KEY = 
GROK_MODEL = llama-3.3-70b-versatile
GROK_API_URL = https://api.groq.com/openai/v1/chat/completions

HUGGING_FACE_API_KEY = 
HUGGING_FACE_MODEL = openai/gpt-oss-120b
HUGGING_FACE_PROVIDER = Cerebras
HUGGING_FACE_API_URL = https://router.huggingface.co/v1/chat/completions

GEMINI_API_KEY = 
GEMINI_MODEL = gemini-2.0-flash
GEMINI_API_URL = https://generativelanguage.googleapis.com/v1beta/openai/chat/completions

ONNX_API_URL = http://127.0.0.1:3000/api/onnx/gpt2

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0


